Connected to backend: ibm_brisbane

==================================================
REPETITION 1/5 - SHOT OPTIMIZATION ANALYSIS
==================================================
[DEBUG] Circuit has 10 measurement gates

[INFO] Recommended theoretical shots (critical state) = 1
[DEBUG] Executing simulation with 50000 shots...
[DEBUG] Obtained counts: 73 different states
[INFO] Critical state: 0000011111 with p ≈ 0.8600
[INFO] Calculated block = 1205, m = 51

[DEBUG] Selected critical state: 0000011111 with p = 0.8600
[DEBUG] Theoretical binomial variance (per block) = 9.994091e-05
[DEBUG] Observed empirical variance (between blocks) = 1.153505e-04
[DEBUG] Factor k = emp_var / binom_var = 1.15
[DEBUG] Recommended theoretical shots = 1
[DEBUG] Adjusted shots = ceil(k * N_recommended_theoretical) = 2

RESULTS FROM REPETITION 1:
   └─ Detected critical state: 0000011111 (p=0.8600)
   └─ Correction factor k: 1.154
   └─ Recommended theoretical shots: 1
   └─ Noise-adjusted shots: 2
   └─ Noise adjustment: +1 shots (+100.0%)

OBSERVED PROBABILITIES (with hardware noise):
    X 0000011111: 0.8600 (86.00%)
      0000111111: 0.0302 (3.02%)
      0000011101: 0.0221 (2.21%)
      0001011111: 0.0160 (1.60%)
      0000011011: 0.0100 (1.00%)
      0000001111: 0.0099 (0.99%)
      0000010111: 0.0096 (0.96%)
      0000011110: 0.0090 (0.90%)
      0100011111: 0.0088 (0.88%)
      1000011111: 0.0084 (0.84%)
      0010011111: 0.0074 (0.74%)
      0000111101: 0.0008 (0.08%)
      0001111111: 0.0007 (0.07%)
      0000110111: 0.0006 (0.06%)
      0000001101: 0.0004 (0.04%)
      0000101111: 0.0004 (0.04%)
      0000111011: 0.0003 (0.03%)
      0001011101: 0.0003 (0.03%)
      0000011001: 0.0003 (0.03%)
      0000111110: 0.0003 (0.03%)
      0000010101: 0.0003 (0.03%)
      0100111111: 0.0003 (0.03%)
      0010111111: 0.0003 (0.03%)
      1000111111: 0.0003 (0.03%)
      0000011100: 0.0002 (0.02%)
      0000001011: 0.0002 (0.02%)
      0100011101: 0.0002 (0.02%)
      0001001111: 0.0002 (0.02%)
      0100011011: 0.0001 (0.01%)
      0010011101: 0.0001 (0.01%)
      1010011111: 0.0001 (0.01%)
      0001011011: 0.0001 (0.01%)
      0110011111: 0.0001 (0.01%)
      0101011111: 0.0001 (0.01%)
      0000011010: 0.0001 (0.01%)
      1000001111: 0.0001 (0.01%)
      0010010111: 0.0001 (0.01%)
      0001010111: 0.0001 (0.01%)
      0000010011: 0.0001 (0.01%)
      1001011111: 0.0001 (0.01%)
      1000011011: 0.0001 (0.01%)
      0100001111: 0.0001 (0.01%)
      1000011101: 0.0001 (0.01%)
      0010011110: 0.0001 (0.01%)
      0100010111: 0.0001 (0.01%)
      1100011111: 0.0001 (0.01%)
      0001011110: 0.0001 (0.01%)
      0000010110: 0.0001 (0.01%)
      0100011110: 0.0001 (0.01%)
      0011011111: 0.0001 (0.01%)
      0011111111: 0.0001 (0.01%)
      0001101111: 0.0000 (0.00%)
      0101011101: 0.0000 (0.00%)
      1000010111: 0.0000 (0.00%)
      1000011110: 0.0000 (0.00%)
      0010011011: 0.0000 (0.00%)
      0010001111: 0.0000 (0.00%)
      0000001110: 0.0000 (0.00%)
      0011011011: 0.0000 (0.00%)
      0100111101: 0.0000 (0.00%)
      0000111010: 0.0000 (0.00%)
      0100111110: 0.0000 (0.00%)
      0010111011: 0.0000 (0.00%)
      0000000111: 0.0000 (0.00%)
      0001111101: 0.0000 (0.00%)
      0100001101: 0.0000 (0.00%)
      0000101110: 0.0000 (0.00%)
      0010111101: 0.0000 (0.00%)
      1100011011: 0.0000 (0.00%)
      0001111011: 0.0000 (0.00%)
      0101111111: 0.0000 (0.00%)
      0000110110: 0.0000 (0.00%)
      0000001100: 0.0000 (0.00%)

INTERPRETATION:
   └─ Moderate noise impact (k=1.15)
   └─ Moderate adjustment: +100.0% shots
   └─ For error ≤ 1%, use 2 shots on real hardware

==================================================
REPETITION 2/5 - SHOT OPTIMIZATION ANALYSIS
==================================================
[DEBUG] Circuit has 10 measurement gates

[INFO] Recommended theoretical shots (critical state) = 1
[DEBUG] Executing simulation with 50000 shots...
[DEBUG] Obtained counts: 68 different states
[INFO] Critical state: 0000011111 with p ≈ 0.8599
[INFO] Calculated block = 1205, m = 51

[DEBUG] Selected critical state: 0000011111 with p = 0.8599
[DEBUG] Theoretical binomial variance (per block) = 9.995286e-05
[DEBUG] Observed empirical variance (between blocks) = 1.031020e-04
[DEBUG] Factor k = emp_var / binom_var = 1.03
[DEBUG] Recommended theoretical shots = 1
[DEBUG] Adjusted shots = ceil(k * N_recommended_theoretical) = 2

RESULTS FROM REPETITION 2:
   └─ Detected critical state: 0000011111 (p=0.8599)
   └─ Correction factor k: 1.032
   └─ Recommended theoretical shots: 1
   └─ Noise-adjusted shots: 2
   └─ Noise adjustment: +1 shots (+100.0%)

OBSERVED PROBABILITIES (with hardware noise):
    X 0000011111: 0.8599 (85.99%)
      0000111111: 0.0310 (3.10%)
      0000011101: 0.0216 (2.16%)
      0001011111: 0.0175 (1.75%)
      0000011011: 0.0107 (1.07%)
      0000010111: 0.0099 (0.99%)
      0000001111: 0.0091 (0.91%)
      0100011111: 0.0087 (0.87%)
      0000011110: 0.0078 (0.78%)
      0010011111: 0.0076 (0.76%)
      1000011111: 0.0073 (0.73%)
      0000111101: 0.0009 (0.09%)
      0001111111: 0.0005 (0.05%)
      0000101111: 0.0004 (0.04%)
      0001011101: 0.0004 (0.04%)
      0000111011: 0.0004 (0.04%)
      0000110111: 0.0004 (0.04%)
      0010111111: 0.0003 (0.03%)
      0000010101: 0.0003 (0.03%)
      0000111110: 0.0003 (0.03%)
      0000011001: 0.0003 (0.03%)
      0100111111: 0.0003 (0.03%)
      1000111111: 0.0003 (0.03%)
      0000011100: 0.0002 (0.02%)
      0001010111: 0.0002 (0.02%)
      0100011101: 0.0002 (0.02%)
      0000000111: 0.0002 (0.02%)
      0001001111: 0.0002 (0.02%)
      0000010011: 0.0002 (0.02%)
      1001011111: 0.0002 (0.02%)
      0001011011: 0.0002 (0.02%)
      0001011110: 0.0002 (0.02%)
      0011011111: 0.0002 (0.02%)
      0000001101: 0.0002 (0.02%)
      0000010110: 0.0002 (0.02%)
      1000011101: 0.0002 (0.02%)
      0010011101: 0.0001 (0.01%)
      0010001111: 0.0001 (0.01%)
      1000010111: 0.0001 (0.01%)
      0010011110: 0.0001 (0.01%)
      0000001011: 0.0001 (0.01%)
      0000001110: 0.0001 (0.01%)
      0000011010: 0.0001 (0.01%)
      0010010111: 0.0001 (0.01%)
      0100011110: 0.0001 (0.01%)
      0100010111: 0.0001 (0.01%)
      0110011111: 0.0001 (0.01%)
      0101011111: 0.0001 (0.01%)
      0100001111: 0.0001 (0.01%)
      1010011111: 0.0001 (0.01%)
      1000011110: 0.0001 (0.01%)
      1000011011: 0.0000 (0.00%)
      0000010001: 0.0000 (0.00%)
      0001010011: 0.0000 (0.00%)
      1100111111: 0.0000 (0.00%)
      1100011111: 0.0000 (0.00%)
      0101011101: 0.0000 (0.00%)
      0100010110: 0.0000 (0.00%)
      0010010110: 0.0000 (0.00%)
      0101011011: 0.0000 (0.00%)
      0100101111: 0.0000 (0.00%)
      0000110101: 0.0000 (0.00%)
      1001111111: 0.0000 (0.00%)
      1000010101: 0.0000 (0.00%)
      1000001111: 0.0000 (0.00%)
      0101010111: 0.0000 (0.00%)
      0000101101: 0.0000 (0.00%)
      0000110110: 0.0000 (0.00%)

INTERPRETATION:
   └─ Minimal noise detected (k=1.03 ≈ 1.0)
   └─ Theoretical shots are sufficient
   └─ For error ≤ 1%, use 2 shots on real hardware

==================================================
REPETITION 3/5 - SHOT OPTIMIZATION ANALYSIS
==================================================
[DEBUG] Circuit has 10 measurement gates

[INFO] Recommended theoretical shots (critical state) = 1
[DEBUG] Executing simulation with 50000 shots...
[DEBUG] Obtained counts: 67 different states
[INFO] Critical state: 0000011111 with p ≈ 0.8630
[INFO] Calculated block = 1183, m = 51

[DEBUG] Selected critical state: 0000011111 with p = 0.8630
[DEBUG] Theoretical binomial variance (per block) = 9.992940e-05
[DEBUG] Observed empirical variance (between blocks) = 8.401386e-05
[DEBUG] Factor k = emp_var / binom_var = 1.00
[DEBUG] Recommended theoretical shots = 1
[DEBUG] Adjusted shots = ceil(k * N_recommended_theoretical) = 1

RESULTS FROM REPETITION 3:
   └─ Detected critical state: 0000011111 (p=0.8630)
   └─ Correction factor k: 1.000
   └─ Recommended theoretical shots: 1
   └─ Noise-adjusted shots: 1
   └─ Noise adjustment: +0 shots (+0.0%)

OBSERVED PROBABILITIES (with hardware noise):
    X 0000011111: 0.8630 (86.30%)
      0000111111: 0.0289 (2.89%)
      0000011101: 0.0219 (2.19%)
      0001011111: 0.0177 (1.77%)
      0000010111: 0.0102 (1.02%)
      0000011011: 0.0093 (0.93%)
      0000001111: 0.0091 (0.91%)
      0100011111: 0.0083 (0.83%)
      0000011110: 0.0079 (0.79%)
      1000011111: 0.0076 (0.76%)
      0010011111: 0.0072 (0.72%)
      0000111101: 0.0009 (0.09%)
      0001111111: 0.0005 (0.05%)
      0000111110: 0.0004 (0.04%)
      0001011101: 0.0004 (0.04%)
      0001011011: 0.0004 (0.04%)
      0000110111: 0.0003 (0.03%)
      0100111111: 0.0003 (0.03%)
      0000101111: 0.0003 (0.03%)
      0101011111: 0.0003 (0.03%)
      0100010111: 0.0003 (0.03%)
      0000011001: 0.0003 (0.03%)
      1001011111: 0.0002 (0.02%)
      0010111111: 0.0002 (0.02%)
      0000011100: 0.0002 (0.02%)
      0000111011: 0.0002 (0.02%)
      0001001111: 0.0002 (0.02%)
      0001010111: 0.0002 (0.02%)
      0001011110: 0.0002 (0.02%)
      0000010101: 0.0002 (0.02%)
      1000111111: 0.0002 (0.02%)
      0000001101: 0.0002 (0.02%)
      0100011110: 0.0001 (0.01%)
      0100011101: 0.0001 (0.01%)
      0010011101: 0.0001 (0.01%)
      1000010111: 0.0001 (0.01%)
      0011011111: 0.0001 (0.01%)
      1000011101: 0.0001 (0.01%)
      1000001111: 0.0001 (0.01%)
      0000010110: 0.0001 (0.01%)
      0000001110: 0.0001 (0.01%)
      0000011010: 0.0001 (0.01%)
      1100011111: 0.0001 (0.01%)
      1000011011: 0.0001 (0.01%)
      0100011011: 0.0001 (0.01%)
      0000000111: 0.0001 (0.01%)
      0010011110: 0.0001 (0.01%)
      0000001011: 0.0001 (0.01%)
      1010011111: 0.0001 (0.01%)
      0000010011: 0.0001 (0.01%)
      0010010111: 0.0001 (0.01%)
      0110011111: 0.0001 (0.01%)
      0010011011: 0.0001 (0.01%)
      0100001111: 0.0001 (0.01%)
      0010001111: 0.0000 (0.00%)
      1000011110: 0.0000 (0.00%)
      0001111110: 0.0000 (0.00%)
      0100111101: 0.0000 (0.00%)
      0000010001: 0.0000 (0.00%)
      0000110011: 0.0000 (0.00%)
      0000101110: 0.0000 (0.00%)
      0010111011: 0.0000 (0.00%)
      1000011001: 0.0000 (0.00%)
      0010000111: 0.0000 (0.00%)
      0101010111: 0.0000 (0.00%)
      0011011101: 0.0000 (0.00%)
      0000111100: 0.0000 (0.00%)

INTERPRETATION:
   └─ Minimal noise detected (k=1.00 ≈ 1.0)
   └─ Theoretical shots are sufficient
   └─ For error ≤ 1%, use 1 shots on real hardware

==================================================
REPETITION 4/5 - SHOT OPTIMIZATION ANALYSIS
==================================================
[DEBUG] Circuit has 10 measurement gates

[INFO] Recommended theoretical shots (critical state) = 1
[DEBUG] Executing simulation with 50000 shots...
[DEBUG] Obtained counts: 70 different states
[INFO] Critical state: 0000011111 with p ≈ 0.8574
[INFO] Calculated block = 1223, m = 51

[DEBUG] Selected critical state: 0000011111 with p = 0.8574
[DEBUG] Theoretical binomial variance (per block) = 9.994820e-05
[DEBUG] Observed empirical variance (between blocks) = 1.059555e-04
[DEBUG] Factor k = emp_var / binom_var = 1.06
[DEBUG] Recommended theoretical shots = 1
[DEBUG] Adjusted shots = ceil(k * N_recommended_theoretical) = 2

RESULTS FROM REPETITION 4:
   └─ Detected critical state: 0000011111 (p=0.8574)
   └─ Correction factor k: 1.060
   └─ Recommended theoretical shots: 1
   └─ Noise-adjusted shots: 2
   └─ Noise adjustment: +1 shots (+100.0%)

OBSERVED PROBABILITIES (with hardware noise):
    X 0000011111: 0.8574 (85.74%)
      0000111111: 0.0308 (3.08%)
      0000011101: 0.0228 (2.28%)
      0001011111: 0.0162 (1.62%)
      0000010111: 0.0104 (1.04%)
      0000011011: 0.0102 (1.02%)
      0000001111: 0.0100 (1.00%)
      0000011110: 0.0097 (0.97%)
      0100011111: 0.0086 (0.86%)
      1000011111: 0.0078 (0.78%)
      0010011111: 0.0076 (0.76%)
      0000111101: 0.0006 (0.06%)
      0001111111: 0.0006 (0.06%)
      0001011101: 0.0004 (0.04%)
      0000111110: 0.0004 (0.04%)
      0000110111: 0.0003 (0.03%)
      0000111011: 0.0003 (0.03%)
      0000010101: 0.0003 (0.03%)
      0010111111: 0.0003 (0.03%)
      0000011001: 0.0003 (0.03%)
      0001010111: 0.0003 (0.03%)
      0000101111: 0.0002 (0.02%)
      1000111111: 0.0002 (0.02%)
      0000001101: 0.0002 (0.02%)
      0101011111: 0.0002 (0.02%)
      0100011101: 0.0002 (0.02%)
      0000001011: 0.0002 (0.02%)
      0001011110: 0.0002 (0.02%)
      0000011100: 0.0002 (0.02%)
      1000011101: 0.0002 (0.02%)
      0100111111: 0.0002 (0.02%)
      1000010111: 0.0002 (0.02%)
      0100011011: 0.0001 (0.01%)
      0010001111: 0.0001 (0.01%)
      0001001111: 0.0001 (0.01%)
      1001011111: 0.0001 (0.01%)
      0011011111: 0.0001 (0.01%)
      0100011110: 0.0001 (0.01%)
      0000001110: 0.0001 (0.01%)
      0010011101: 0.0001 (0.01%)
      1000001111: 0.0001 (0.01%)
      0001011011: 0.0001 (0.01%)
      0000010011: 0.0001 (0.01%)
      1000011110: 0.0001 (0.01%)
      1000011011: 0.0001 (0.01%)
      0010011110: 0.0001 (0.01%)
      0100010111: 0.0001 (0.01%)
      0000010110: 0.0001 (0.01%)
      0110011111: 0.0001 (0.01%)
      0010010111: 0.0001 (0.01%)
      1010011111: 0.0001 (0.01%)
      0010011011: 0.0001 (0.01%)
      0000000111: 0.0000 (0.00%)
      0100001111: 0.0000 (0.00%)
      0011111111: 0.0000 (0.00%)
      1100011111: 0.0000 (0.00%)
      0100001101: 0.0000 (0.00%)
      0000101011: 0.0000 (0.00%)
      1000111110: 0.0000 (0.00%)
      0000000101: 0.0000 (0.00%)
      0010110111: 0.0000 (0.00%)
      0100110111: 0.0000 (0.00%)
      0010010110: 0.0000 (0.00%)
      0100111011: 0.0000 (0.00%)
      1001111111: 0.0000 (0.00%)
      0000011010: 0.0000 (0.00%)
      0001011001: 0.0000 (0.00%)
      0000111010: 0.0000 (0.00%)
      1001011101: 0.0000 (0.00%)
      0010111100: 0.0000 (0.00%)

INTERPRETATION:
   └─ Moderate noise impact (k=1.06)
   └─ Moderate adjustment: +100.0% shots
   └─ For error ≤ 1%, use 2 shots on real hardware

==================================================
REPETITION 5/5 - SHOT OPTIMIZATION ANALYSIS
==================================================
[DEBUG] Circuit has 10 measurement gates

[INFO] Recommended theoretical shots (critical state) = 1
[DEBUG] Executing simulation with 50000 shots...
[DEBUG] Obtained counts: 71 different states
[INFO] Critical state: 0000011111 with p ≈ 0.8601
[INFO] Calculated block = 1204, m = 51

[DEBUG] Selected critical state: 0000011111 with p = 0.8601
[DEBUG] Theoretical binomial variance (per block) = 9.994019e-05
[DEBUG] Observed empirical variance (between blocks) = 1.364521e-04
[DEBUG] Factor k = emp_var / binom_var = 1.37
[DEBUG] Recommended theoretical shots = 1
[DEBUG] Adjusted shots = ceil(k * N_recommended_theoretical) = 2

RESULTS FROM REPETITION 5:
   └─ Detected critical state: 0000011111 (p=0.8601)
   └─ Correction factor k: 1.365
   └─ Recommended theoretical shots: 1
   └─ Noise-adjusted shots: 2
   └─ Noise adjustment: +1 shots (+100.0%)

OBSERVED PROBABILITIES (with hardware noise):
    X 0000011111: 0.8601 (86.01%)
      0000111111: 0.0310 (3.10%)
      0000011101: 0.0212 (2.12%)
      0001011111: 0.0173 (1.73%)
      0000011011: 0.0112 (1.12%)
      0000010111: 0.0101 (1.01%)
      0000001111: 0.0092 (0.92%)
      0000011110: 0.0085 (0.85%)
      0100011111: 0.0078 (0.78%)
      1000011111: 0.0076 (0.76%)
      0010011111: 0.0075 (0.75%)
      0000111101: 0.0008 (0.08%)
      0000101111: 0.0005 (0.05%)
      0001011101: 0.0005 (0.05%)
      0001111111: 0.0004 (0.04%)
      0000110111: 0.0004 (0.04%)
      0100111111: 0.0003 (0.03%)
      0000111011: 0.0003 (0.03%)
      0000001101: 0.0003 (0.03%)
      0000010101: 0.0003 (0.03%)
      1000011101: 0.0003 (0.03%)
      1000111111: 0.0003 (0.03%)
      0010111111: 0.0002 (0.02%)
      0100011101: 0.0002 (0.02%)
      0000011100: 0.0002 (0.02%)
      0000011001: 0.0002 (0.02%)
      0001010111: 0.0002 (0.02%)
      0000111110: 0.0002 (0.02%)
      0001001111: 0.0002 (0.02%)
      0010011101: 0.0002 (0.02%)
      0001011110: 0.0002 (0.02%)
      0010011110: 0.0001 (0.01%)
      1001011111: 0.0001 (0.01%)
      0000010011: 0.0001 (0.01%)
      0100010111: 0.0001 (0.01%)
      0001011011: 0.0001 (0.01%)
      0000001110: 0.0001 (0.01%)
      1000001111: 0.0001 (0.01%)
      0101011111: 0.0001 (0.01%)
      0011011111: 0.0001 (0.01%)
      0100011011: 0.0001 (0.01%)
      0010011011: 0.0001 (0.01%)
      0000010110: 0.0001 (0.01%)
      0100011110: 0.0001 (0.01%)
      0000001011: 0.0001 (0.01%)
      1000011011: 0.0001 (0.01%)
      0010001111: 0.0001 (0.01%)
      0100111101: 0.0000 (0.00%)
      0000000111: 0.0000 (0.00%)
      0100001111: 0.0000 (0.00%)
      1010011111: 0.0000 (0.00%)
      0000001010: 0.0000 (0.00%)
      1100011111: 0.0000 (0.00%)
      0101011101: 0.0000 (0.00%)
      0010010111: 0.0000 (0.00%)
      0000111100: 0.0000 (0.00%)
      0100111011: 0.0000 (0.00%)
      0110011101: 0.0000 (0.00%)
      0001010011: 0.0000 (0.00%)
      0011011101: 0.0000 (0.00%)
      0000110101: 0.0000 (0.00%)
      0100101111: 0.0000 (0.00%)
      1000001101: 0.0000 (0.00%)
      1000010111: 0.0000 (0.00%)
      0000011010: 0.0000 (0.00%)
      1001111111: 0.0000 (0.00%)
      0100011001: 0.0000 (0.00%)
      0000000101: 0.0000 (0.00%)
      1000011110: 0.0000 (0.00%)
      0010011100: 0.0000 (0.00%)
      0001000111: 0.0000 (0.00%)

INTERPRETATION:
   └─ High hardware noise impact (k=1.37 > 1.2)
   └─ Requires 100.0% more shots than theoretical
   └─ For error ≤ 1%, use 2 shots on real hardware

============================================================
STATISTICAL SUMMARY OF SHOT OPTIMIZATION ANALYSIS
============================================================
Average theoretical shots: 1 (min=1, max=1)
Average adjusted shots: 2 (min=1, max=2)
Average factor k: 1.12 (std dev = 0.13)
Improvement by adjustment: 80.0%
============================================================
